{
  "name": "project",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "description": "Project chain: init (product brief), spec (Spec Kit phased specification), docs (documentation site)",
  "author": {
    "name": "lucasvmigotto",
    "email": "lvmigotto1@gmail.com"
  }
}
